+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][15]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][23]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][31]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][21]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][13]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[6][1]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][32]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[6][5]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][24]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][16]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[7][7]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[6][1]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][14]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[6][7]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[7][18]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][11]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][17]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[5][19]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][29]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][19]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[7][11]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[3][2]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][30]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][11]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[2][30]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][30]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[2][17]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[2][0]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[6][3]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][26]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][28]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[6][9]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][27]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][32]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[5][5]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[5][2]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[7][6]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][31]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][29]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][16]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][10]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][13]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][25]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][22]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
