+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][22]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[6][4]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[6][31]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[6][3]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[6][2]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][9]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][21]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[6][1]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[8][3]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][17]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[2][2]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][30]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[7][20]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][18]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][14]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[7][26]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][22]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[1][3]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[8][1]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][25]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][29]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[1][2]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][1]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][8]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[1][1]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[7][4]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[8][0]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[2][19]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[2][5]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[8][24]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[2][10]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[2][22]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[2][11]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[3][2]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][14]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][18]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][7]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][22]/D|
|                      clk |                      clk |                                                                system/knn/sorter0/idx_out_int_reg[4][0]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][5]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][6]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][3]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][13]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][15]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[1][0]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[4][8]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[4][13]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][10]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[3][31]/D|
|                      clk |                      clk |                                                              system/knn/sorter0/DATA_OUT_INT_reg[1][23]/D|
|                      clk |                      clk |                                                               system/knn/sorter0/DATA_OUT_INT_reg[4][7]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
