[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec  6 17:38:48 2020
[*]
[dumpfile] "/home/cesar/EComp/iob-soc-knn/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Sun Dec  6 17:38:26 2020"
[dumpfile_size] 107908736
[savefile] "/home/cesar/EComp/iob-soc-knn/hardware/simulation/waves.gtkw"
[timestart] 499615000
[size] 1853 1025
[pos] -1 -1
*-18.521606 501400000 14260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.cpu.picorv32_core.
[treeopen] system_tb.uut.cpu.picorv32_core.genblk1.
[treeopen] system_tb.uut.cpu.picorv32_core.genblk5.
[treeopen] system_tb.uut.int_mem0.
[treeopen] system_tb.uut.int_mem0.int_sram.
[treeopen] system_tb.uut.knn.
[sst_width] 324
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 440
@200
>5148
-INT MEM
@22
>5148
system_tb.uut.int_mem0.i_req[68:0]
>5148
system_tb.uut.int_mem0.i_resp[32:0]
>5148
system_tb.uut.int_mem0.ram_i_req[68:0]
>5148
system_tb.uut.int_mem0.ram_i_resp[32:0]
>5148
system_tb.uut.int_mem0.d_req[68:0]
>5148
system_tb.uut.int_mem0.d_resp[32:0]
@200
>5148
-TIMER
@28
>5148
system_tb.uut.timer.valid
@22
>5148
system_tb.uut.timer.rdata[31:0]
@200
>5148
-sram
@28
>5148
system_tb.uut.int_mem0.int_sram.i_valid
@22
>5148
system_tb.uut.int_mem0.int_sram.i_wstrb[3:0]
>5148
system_tb.uut.int_mem0.int_sram.i_rdata[31:0]
>0
system_tb.uut.int_mem0.int_sram.i_wdata[31:0]
@28
>5148
system_tb.uut.int_mem0.int_sram.i_ready
@22
>0
system_tb.uut.int_mem0.int_sram.i_addr[17:0]
@28
>5148
system_tb.uut.int_mem0.int_sram.d_valid
@22
>5148
system_tb.uut.int_mem0.int_sram.d_wstrb[3:0]
>5148
system_tb.uut.int_mem0.int_sram.d_wdata[31:0]
>0
system_tb.uut.int_mem0.int_sram.d_rdata[31:0]
@28
system_tb.uut.int_mem0.int_sram.d_ready
system_tb.uut.int_mem0.int_sram.d_valid
@200
>5148
-SYSTEM
@28
>5148
system_tb.uut.boot
@22
>5148
system_tb.uut.cpu_i_req[68:0]
>5148
system_tb.uut.cpu_i_resp[32:0]
>5148
system_tb.uut.dbus_split.m_req[68:0]
>5148
system_tb.uut.cpu_d_req[68:0]
>5148
system_tb.uut.cpu_d_resp[32:0]
>5148
system_tb.uut.pbus_req[68:0]
>5148
system_tb.uut.pbus_resp[32:0]
>5148
system_tb.uut.int_mem_d_req[68:0]
>5148
system_tb.uut.int_mem_d_resp[32:0]
@200
>5148
-CPU
@22
>5148
system_tb.uut.cpu.ibus_req[68:0]
>5148
system_tb.uut.cpu.dbus_req[68:0]
>5148
system_tb.uut.cpu.cpu_i_req[68:0]
>5148
system_tb.uut.cpu.cpu_d_req[68:0]
>5148
system_tb.uut.cpu.cpu_req[68:0]
@28
>5148
system_tb.uut.cpu.cpu_instr
>5148
system_tb.uut.cpu.cpu_valid
>0
system_tb.uut.cpu.trap
@200
>5148
-PICORV32
@28
>5148
system_tb.uut.cpu.clk
>5148
system_tb.uut.cpu.picorv32_core.resetn
>5148
system_tb.uut.cpu.picorv32_core.mem_instr
>5148
system_tb.uut.cpu.picorv32_core.mem_valid
@22
>5148
system_tb.uut.cpu.picorv32_core.mem_addr[31:0]
>5148
system_tb.uut.cpu.picorv32_core.mem_wdata[31:0]
>5148
system_tb.uut.cpu.picorv32_core.mem_wstrb[3:0]
>5148
system_tb.uut.cpu.picorv32_core.mem_rdata[31:0]
@28
>5148
system_tb.uut.cpu.picorv32_core.mem_ready
>5148
system_tb.uut.cpu.picorv32_core.trap
@200
>5148
-UART
@28
>5148
system_tb.uut.uart.txd
>5148
system_tb.uut.uart.rxd
>5148
system_tb.uut.uart.valid
@24
>5148
system_tb.uut.uart.address[2:0]
@28
>5148
system_tb.uut.uart.wstrb
@22
>5148
system_tb.uut.uart.rdata[31:0]
@28
>5148
system_tb.uut.uart.ready
>5148
system_tb.uut.uart.recv_buf_valid
@24
>5148
system_tb.uut.uart.bit_duration[15:0]
>5148
system_tb.uut.uart.send_counter[15:0]
@22
>5148
system_tb.uut.uart.recv_buf_data[7:0]
@200
>5148
-test_uart
@28
>5148
system_tb.uart_tb.valid
>5148
system_tb.uart_tb.wstrb
>5148
system_tb.uart_tb.address[2:0]
>5148
system_tb.uart_tb.rxd
>5148
system_tb.uart_tb.txd
>5148
system_tb.uart_tb.recv_buf_valid
@200
>5148
-KNN
@28
>5148
system_tb.uut.knn.ready
>5148
system_tb.uut.knn.valid
@22
>5148
system_tb.uut.knn.rdata[31:0]
@420
>5148
system_tb.uut.knn.wdata[31:0]
@200
>5148
-KNN_CORE
@25
>0
system_tb.uut.knn.DATA_OUT[7:0]
@420
system_tb.uut.knn.DATA_X1[15:0]
system_tb.uut.knn.DATA_X2[15:0]
system_tb.uut.knn.DATA_Y1[15:0]
system_tb.uut.knn.DATA_Y2[15:0]
@28
system_tb.clk
[pattern_trace] 1
[pattern_trace] 0
